. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . # . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # . . . . 
. . . . . . . . . . . . # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . # # # # # # # # # # # # # # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # #                       ,                 # # . . . . . . . . . . . . . . . . . . . #   #   #   # , # # # # . # . # . # . # . # . # . . . . . . . . . . . . . . . . . #         # # . . 
. . . . . . . . . . . #         ,                     # . . . . . . . . . . . . . . #                   "   "     # # . . . . . . . . # #   ,         "                         ,                                       "     # # . . . . . . . . . . . . . . . # #                         #   #   #   #   # , #   # . . . . . . . . . . . . . . . # #             # . 
. . . . . . . . . . # X                   " "           # # . . . . . . . . . . . . #                                 # # # . . . # #                       *           " "                             ,                         # # . . . . . . . . . . . . #               "       "                             # # . . . . . . . . . . . . . #                 # . 
. . . . . . . . . . #                   ,                   # . . . . . . . . . . #           ,   "                         # # #     "   "                           "                               "           "   ,               # # . . . . . . . . . . #                       ,                   "             # . . . . . . . . . . . . #                 # . 
. . . . # . . . . . #                 ,                     # . . . . # # # # # # #   "   ,           "     ,       "   ,       "               ,                           "                                           "                 # # . . . . . . . #     ,         ,       "                                 # . . . . . . . . . . . . #     *             # . 
. . # #   # # . . . #     , "           *     , ,     ,       # . . # "   ,                     "                                     "                                                                                                       # # . . . . . . #   "     "                               "               # . . . . . . . . . . . #                   # . 
. #           # . . #   ,                                   # . . #                                           "                                                             ,                         ,                                           # # # # . #             ,                                         # # . . . . . . . . . . . #                     # . 
# ,         # . . . #     ,   "                           "   # #         ,                           ,                           , "     "         ,                                                                 * "                       "   "     # #             ,         , ,                           " # . . . . . . . . . . . . #         ,           # . 
. #         # . . . #                                 "     # #                               *                         ,                 "               "                                               "                               , "                                                                     # . . . . . . . . . . . . #       ,           ,   # . 
#       # # . . . . #     "                                 *                   " ,               ,                                 ,                                                           ,                           ,   "                                                                       "         # # # # # # # # # # # # #                         # . 
. # #   # . # . # . #     "           "                           ,                           " "                             ,                         "             "                                                                             ,   ,       "                                       "             "                     " "                     # . 
. . . # # #   #   #           "                   ,   "                       ,   ,   "       ,   "                 ,                         "           ,                                       "         # # # #       ,                                                 "                               "                     ,                             "   # . 
. . . #     "       ,                       ,     G             "                       ,                       "                               "         "                                             # # . . . . # #               ,     ,                 ,                           "                   ,                   ,         "               " "     # . 
. . # #             ,     "               , ,                                           ,                                           "     , "         ,                 "     ,         ,           # # . . # . # . # #       ,                                                               ,   ,         ,           "                                         # . . 
. #                                                                               ,                                                             , ,                           #   #   # " #   # # # . . # #   #   #   #             "                         "           ,                   # *           "     ,           ,                             ,     # . . 
. #                         "       ,                                                                   "         *           ,                     * ,                   # # . # . # . # . # . . . . #               "                                           "                       # # . #                                 ,   *               ,           # . . 
. #                           X                 "   ,                     ,               "                     ,                   "                                   # . . . . . . . . . . . . . . . #                                   ,                                             # . . #         "                   " , "                             # . . . 
. #   *           "                                 ,                     "           "                         # # , "             "             "       "             # . . . . . . . . . . . . . . #                           "                 "     , " "                           # . . . #                                                           " # . . . 
. #                                 "       ,                                           *     ,               # . . # #                   ,                             # . . . . . . . . . . . . . . . #   ,           , "   ,         "               ,                   ,               # . . #           "             ,                 *     , ,   "   # . . . . 
. . # #             "                                               ,       ,   *           G   *             # . . . . # #                           ,     *           # . . . . . . . . . . . . . . #                                     #   #                                             # # . #               ,   "                                     # . . . . 
. . . #     ,       ,                                             ,               X   "   " ,       "           # . . . . . # #                                           # . . . . . . . . . . . . . #                                   # . # . # # #           ,   "                     "     # # ,         "       "     "                     ,       # . . . . . 
. . . . # #     "                   ,               *             "               "         *   ,               # . . . . . . #                                             # # . . . . . . . . . . #   ,           "                     # . . . # # #     "     "           ,                                       "                                     # . . . . . 
. . . . . #     ,             "             ,                             "                         ,   " "       # . . . . . . #                                               # # . . . . . . . . #     "         *   ,     , T     , # . . # # ,                 "             ,             "                         *                 ,       G     # . . . . . . 
. . . . . . # #         ,                                         ,                                               # # . . . . . #   "   ,   ,                                       # # . . . . # #             "                   "   # . # "               ,           "               "                                               " "             # . . . . . . 
. . . . . . . #           ,     # # # # # # # # # # # # # # # # # # # # # #                                           # . . . . . #                                         ,           # # # #         ,   "     "   "               " # . . #             "                 "                       ,   ,                       "           "       , # . . . . . . . 
. . . . . . . . # #   #     ,   #                                         #     ,             , "   " ,     , "       # # . . . . #                                                                 "         "                         # . #         , "                     ,         ,                   "     "             "   "   *               # . . . . . . . 
. . . . . . . . . . # #         #                                         #       ,                     ,     ,         T # # . # #                                 ,                     ,                 ,         ,                 # . . #   "         "   "                                 "       ,                     " "             ,     # . . . . . . . . 
. . . . . . . . # #             #             O O O O O O O O O           #                               ,                   # , ,                         ,       "       "                                                   *       # . . . #   ,                   "             ,                                                 " ,           # . . . . . . . . 
. . . . . . . #     "           #             O O O O O O O O O           #               ,                                                   "               ,                                                                           # . . . #                           ,         ,                     ,           ,     ,       ,       ,   # . . . . . . . . . 
. . . . . # #                   #             O O O O $ O O O O           %                       # #                     "           ,               "       "                                 ,                                           # . . #                             "                                                                 " # . . . . . . . . . 
. . . . #     G                 #             O O O O O O O O O           # "                     # . # # *                                 " *         ,                                     "                     ,   , , ,                 # # . #                                 "                     "         ,                             # . . . . . . . . . 
. . . # #       "               #             O O O O O O O O O           #           "         # . . . . #       "       *             "   "         ,                                                                 "                       , # #       ,           ,             "                               "             #       ,   # # . . . . . . . . . . 
. . #                         " #                                         #               ,       # . . . # , "                                                         ,   ,       "     , "             ,                                                               ,                                     ,                 # . # #   #   # . . . . . . . . . . . 
. # #                         , #                                         #                   # # . . . . . #                                                                 ,             "     , ,     , ,                         ,     ,                 "                         "     "     " ,                   ,       # . . . # . # . . . . . . . . . . . . 
#               "               # # # # # # # # # # # # # # # # # # # # # # ,                 # . . . . . . #                   ,   "         "                     ,           ,                                 "                             " "             *   "       "           ,               ,                     ,   # . . . . . . . . . . . . . . . . . . 
. #   ,   ,                   "           ,               "                             # # # . . . . . . . . #     "                                         , , "                                                     ,   " "             ,             "                       ,       "           ,             ,             # . . # . # . # . . . . . . . . . . . 
#                         , "                   #     ,                             # # . . . . . . . . . . . #             ,       "           "             "       "     *             ,       "                                 ,                     "                                                         , ,   , "   # # # #   #   #   # . . . . . . . . . . 
. #                                           # . # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . #   "     ,                       "         *       ,               "           "               "                   "                                   "           " "                                 #   # , # #                   # # . . . . . . . . 
# "                               *         # . . . . . . . . . . . . . . # # # # # # # # # # # # # # # # # . #             , "                           "                   ,   "             ,                     ,             "               *       " "                             "                         # # # #               ,           # . . . . . . . 
. #               ,                 "       # . . . . . . . . . . . . # #   "                 ,         ,   #                             "       ,                 "             " ,       *                                 ,           "           "   ,         " "                   ,           "   "             #     ,         ,         ,     # # . . . . . . 
#               "             *               # . . . . . . . . . . #           "                           "                             " ,         "                         ,                                             ,             "       "                 "                                               ,         ,       "               "   # . . . . . 
. #                       ,     "   "         # . . . . . . . . . # #                               " "                                                         "         ,                                       "     "       ,         ,       ,                                   , ,     "       "                   ,   , ,                           # # . . . . 
. #             , ,   , ,                     # . . . . . . . . #             "                 , ,         ,                     " ,   ,               "                 "   ,             ,     "     ,       " # #         "   T                       ,                                                                               ,                   , # . . . 
. # ,     "       "                   ,         # . . . . . . . #         "                                           ,         "                                                                       ,       # . . # #                                   "                       *                     "           ,           ,   ,           "             # # . . 
. . #         "               ,             G # . . . . . . . . #       ,       "                 ,                           "                 "             "                     # "                         # . . . #           ,         * ,       " ,               "         * "             "                   "     ,                   "         "       # . 
. #                                 "           # . . . . . . . #   "                           ,   "           ,           "                         "     , ,   *       ,   , # #       ,               "   # . . . . . # # " *       ,   "     ,               "                                 ,                                                               # . 
. . #     "                             "     # . . . . . . . . . #                                           "                       " ,                 "         " *     # #                               # . . . . . . #   ,           "                                   ,           # # #     "                     "       " "               "         "   # . 
. #   ,                                         # . . . . . . . . . # # # "   ,                                                         "                           "   # # *           "     "             # . . . . . . . #                                       ,         *     *       # . . # #                     "   "                           ,       " # . 
. . #               ,         "               # . . . . . . . . . . . . . # #           "                   "                   ,             " "       "               "                   "     ,   "     # . . . . . . #                                                             # # . . . . . # #     "                                     "           ,   # . 
. #                                           , # . . . . . . . . . . . . . . # #                     "                   "           " #         G                   "       ,                       "     # . . . . # #               ,   *                                         N # . . . . . . . . # #                                           G   "       # . 
. . #                                     "   # . . . . . . . . . . . . . . . . . # #             ,           "                     " # . # #         ,     *                 " ,                     "     # . . # #               ,                 ,                             # # . . # . # . # . # . . # #                     "                 ,       ,   # . 
. #   ,   "                       ,   ,         # . . . . . # # # # . . . . . . . . . # #                               "           # . . . #                                     ,                         # # #   " "       ,                                         "           # . . #   #   #   #   # # . . # #           ,               *   ,               # . 
. . #                             ,           # . . . . # #         # . . . . . . . . . #                       , "   ,       *     # . . . . # ,   "                             ,       " "           "     "                     "   ,                           "           # # . # #                     # . . #                                               # . 
. #     ,         ,               "             # . . #             # # . . . . . . . . . #     ,                                   # . . . . #           "                       "         ,   , ,                 "               *                             "             # . #                         # . . . #                                             # . 
. . # #                           "           # . . # #     ,           # . . . . . . . . #   ,     ,                           # # . . . . . . #                                 ,                             ,               , " ,         "           ,     "           # # . . #         X             ,   # . . . # #       , "                 ,   *         # . 
. . . # ,                       " "             # #                     # # . . . . . . . . #                       ,           # . . . . . . #     ,   ,           "                                 ,           "       "     ,                                           # . . #             ,           ,     # . . . #                                 ,       # . 
. . . . #             ,                       # . #             ,         " # . . . . . . . #   ,                           # # . . . . . # #           "                       #                   ,                                                   " "               # . . . . # #       "     ,           # . . . . . # #                   "               # . . 
. . . . #             "     ,                 # . #   "   "                 # . . . . . . . # ,         *                 , # . . . . . #   ,                         ,     # # #                       "                                           ,       "       ,   # . . . . . . # "     ,                   # . . . . . . # " #   #   #   #             #   # . . 
. . . . #       *     ,         ,           # . . #               ,           # . . . . . . #   ,                         # . . . . . # #             *   "   ,         # # #                                       ,                             "     ,           ,     # . . . . . . # #                     # . . . . . . . . # . # . # . # . # # # # # # . # . . . 
. . . #     ,               "               # . . #     "                     # . . . . . #   , ,                         # . . . . #                               *   # # #     ,                     "     " "     ,           ,                       ,             # . . . . . . . . . #   #   #   # , #   # . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . # #     , "                   ,       # . . . #                           # . . . . . # ,         *   "             # . . . # #                   ,   ,         # # #                     "               "                                       "                   # . . . . . . . . . # # # . # . # . # . . . . . . . . . . # # . . . . . . . . . . . . . . . . 
. #                               ,         # . . #     "                 ,   # . . . . # "     "     ,                 # . # # , "             "                   # # #     ,         "         "                         ,           "     ,               ,   "     # . . . . . . . . # # #   # # . . . . . . . . . . . . . # # , " # # . . . . . . . . . . . . . . 
. # ,         , *             "           # . . . #       "   ,               # . . . #                   "       "       #     "               *               # # #         ,     T                     "                                                               # . . . . . . #         "   # . . . . . . . # . . . #       ,     # . . . . . . . . . . . . . 
#             ,                           # . . . . #                         # . . . #               ,         "                     "   "                   # . # #                               " # # # ,         "     "           ,       ,                       # . . . . . . . #           # . . . . . . # #   # . . #             # # . . . . . . . . . . . . 
# ,       "                 "           " # . . . . #       "                 # . . #                                       ,                       "       # . #                   ,                   # . # #   "                     ,   ,                             # . . . . . #               # . . . . #       # . #                   # . . . . . . . . . . . 
#   "               "                 "     # . . . . #                 ,     # . #               ,             "                         "                 # # #                         "   ,         # . . . # # # # # # #                   ,   "             "     # . . . . . . . #         # # . . . . . . #       # #                   # . . . . . . . . . . . 
#           "                               # . . . #                       , # . . #                   "         *                   ,                   # #       "                                     # . . . . . . . . . #                 ,           ,             # . . . . . . #   #   # . . . . . . . . #   # # . #           "     , # . . . . . . . . . . . 
#           ,         "                       # . . # "         "             # . #         "                                                       ,     # #                           , "       " "       # . . . . . . . . #                 # # #                   # . . . . . . . . # . # . . . . . . . . . . # . . . #       *         ,   # . . . . . . . . . . 
#       "     ,                             # . . #           ,               # . . # #                                         ,       ,               , #     ,   ,                             "           # . . . . . . . #   " "         # . . . #         "   , # . . . . . . . . . . . . . . . . . . . . . . . . . . # ,     "             # . . . . . . . . . . 
#             ,   ,                         # . . #                 ,       # . . . . . # # #                             ,             *                     "                                       ,         # . . . . . . #           , , # . . . . #   ,         # . . . . . . . . . . . . . . . . . . . . . . . . . . . #                     # . . . . . . . . . 
#                                         # . . #                       , # . . # . # . . . . # #                                             ,   "         "                                                 * , # . . . . . #               # . . . . . #       # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . #         ,           # . . . . . . . . . 
#                 , ,     "   "           # . . # ,       "               # . # , # , # # . . . . # #             ,                 ,           ,   G   ,                 "     G             "                     # . . . . #                 # . . . . . # #   # . . # # # # # # # # # . . . . . . . . . . . . . . . . . . . #                     # . . . . . . . . 
#                                   "     # . #                         # . . #   "       # # . . . . # #     ,   *                     ,                     ,                                             ,         # . . . #       "       # . . . . . . . . # . . #             "     # # . . . . # # # # # # # # . . . . . #       " " "           # . . . . . . . 
# ,             , "               ,         #     "           ,         # . #     "           # . . . . . # ,       ,                                           "                                           "       # . . . . #               " # . . . . . . . . . # #   ,                 , # # # #                 # . . . . . #   "       ,   "       # . . . . . . 
#                       "   ,           ,       ,                     # . . . #     *         # # . . . . . # # #         ,   "                     ,                                                       "         # . . . . #     ,     , # . . . . . . . . . #                           ,     "     "         ,   # . . . . #                         # . . . . . 
#                         "                       "   "       ,   "   # . . # "                 " # . . . . . . . # #                     "                 *   ,   ,                     "         "               # . . . . #                 # . . . . . . . . #               "         ,       "                     # . . . . #                 "       # . . . . 
#       # # # # # # # # # # # # # #               ,     ,           # . . . . #         "         # # . . . . . . . . #         "                             " G                           " ,         *       "     # . . . . #             # . . . . . . . . #       "                                               "   # . . # "                           # . . . 
# "     #                         #   ,                 "           # . . . . . #                 ,   # . . . . . . . #                                                             "       ,       "               # . . . . #                 # . . . . . . . . #                   "             ,             "   "       # . . # ,       "         "     " # . . . 
#       #                         #       "         ,             # . . . . . . #                     # . . . . . . . # *                 *                               "                                         # . . . . . #   "         # . . . . . . . . #                                 ,                         # . . #                 "   *     " # . . . 
#       #             W           |         "               ,     # . . . . . . . # # "   ,           # . . . . . . . #         "                           ,                   ,                   ,     "     # # . . . . . . #               # # . . . . . . . #                                 ,           "       ,     # . #     "                       # . . . 
. #     #                         #                   *         # . . . . . . . . . #               # . . . . . . # #                                   "       "                   " , "       "               # . . . . . . . . # #               # . . . . . #           ,                                               # . . #       *     *               # . . . 
#       #                         #   "                 ,         # . . . . . . . . . # #         # . # . # . # #         ,                     "       ,       ,                   "   X     ,   "         # # . . . . . . . . . . #         "       # . . . . . #       ,                           ,     "   "         ,   # #                             # . . . . 
. #     # # # # # # # # # # # # # #     ,                 , "   # . . . . . . . # . . . #   #   # . #   #   #           ,                                                 ,                         "       # . . . . . . . . . . #                     # . . . #       "             "                 "                   # . . # " ,       ,               # . . . . 
. #     "                         "               "               # . . . . . #   # # . . # . # . . # ,                                 *           "     #                 ,   # #   ,                 # # . . . . . . . . # . # . #                   # . . . . #       , ,                 "                               # #               "         # # . . . . . 
. . # #                             #           "               # . . . . . . #       # . . . . . #       ,                   ,                 ,       # . # #             # # . . # " ,               # . . . . . . . . #   #   #               ,     # . . . . . #     "           "         X     ,           ,         # . . # ,                 ,   # . . . . . . 
. . . #                         # # . #       ,   ,             # . . . . . #         # . . . . . . #     ,                                           # . . . . #     , # # . . . . . #             # # . . . . . . . . . #   "   # # #                 # . . . . . . #     ,                     "           "     ,       # . #         "           # # . . . . . . . 
. . . . # #                 # # . . . . #               ,   # # . . . . . . . # #       # . . . . . . #                     " "                       # . . . . . # # # . . . . . . . #             # . . . . . . . . . #         # . #             # # . . . . . . . . #                   "         ,                 # # . . . #   "             # . . . . . . . . . 
. . . . . . #   #   #   #   # . . . . . #   #   #   #   #   # . . . . . . . . . #   # # . . . . . . . . # #                 ,           "       , # # . . . . . . . . . . . . . . . . . # # # # # # . . . . . . . . . . . # #   # . . . # # # # # # . . . . . . . . . . . #       ,                 #   #   #   #   #   # . . . . #             # # . . . . . . . . . . 
. . . . . . . # . # . # . # . . . . . . . # . # . # . # . # . . . . . . . . . . . # . . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # . # . # . # . # . # . . . . . . # # # # # # . . . . . . . . . . . . 
Player position: y = 31, x = 127
Player score: 0
Player health: 20/20
Player attack: 2
Inventory: size = 4
Item 1: NULL



Item 2: name = Heal potion
    Type: Weapon
    Damage: 10
    Durability: 5
Item 3: NULL



Item 4: NULL



House position: y = 77, x = 4
Dungeon position: y = 25, x = 16
NPC name: Strange Wizard
NPC skin: W
NPC position: y = 80, x = 11
NPC interactions count: 0
NPC quest completed: Non
Start time: 1685215608
