. . . . . . . . . . . . . . . . . . . . . . . # . # . # . # . # . # . . . . . . . . . . . # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . # . # . # # # # # # . # . # . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . # # # # # # #   #   #   #   #   #   # # # . . . . . . # #             # # . . . . . . . . . . . . . . . . . . . . . . . . #   #   #   #   #             #   #   # " #   #   # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # #   # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . #                                           # # . . # #       "   ,         # . . . . . . . . . . . . . . . . . . . . . # #                                                       "   ,         " # # # # # # # # # # . # . # . # . # . # . # . # . # . # . . . . . #       # . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . #       ,       "   "   ,                 ,       # # "             "       # . . . . . . . . . . . . . . . . . . . . . #                                           ,           "                                     " #   #   # " #   #   #   #   #   #   # # # . . . #     , # . . . . . #   #   # # # . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . #       "               "                                                     # . . . . . . . . . . . . . . . . . . . # #                                                                                                                       "                 # . . #   # # . . . . . # #   "         # # . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . #             "                                                           ,   # . . . . . . . . . . . . . . . . . . # #               ,                   "                                             " "                     ,               ,                     # . . # . . . . . . # ,                   # # . . . . . . . . . . . . . 
. . . . . . . . . . . . . . #               "                                                     "       # . . . . . . . . . . . . . . . # #                                                                                                   "                               *                 # . . . . . . . . . # "     ,               # # . . . . . . . . . . . 
. . . . . . . . . . . . . . #               "                 "               ,           ,             # . . . . . . . . . . . . . . # #         ,                       "                       "     ,                                             ,   "                                         # . . . . . . . #                         ,   # # . . . . . . . . . 
. . . . . . . . . . . . . . #           " "               ,       , ,                                   " # . . . . . . . # # # # # #     "     ,         "     "             ,   "         "   ,       ,     ,             " ,   "   "         ,           "               "                         # . . . . . . . #                 "             # # . . . . . . . 
. . . . . . . . . . . . . . . #     "           "   "   ,                             , "               # . . . . . . # #           ,                                   "                 ,       , "         ,             "                       ,               , ,         " ,                 "   # . . . . . #         ,                           # # . . . . . 
. . . # . # . . . . . . . # # "   ,                 "                                                     # . . . . #                       ,                     "                     "       ,                       , *                   ,     "                                   "           ,     # . . . . . #                       ,               # # . . . 
. . # , #   # . . . . # # "   ,             ,       ,                 ,               ,             ,   # . . . . # #                 ,             "                                                     "             ,                                                                       "       # . . . . . #                 *         "                 # . . 
. . #       # . . # #                                                       "   , "                     # . . . #                               ,                             # "         ,                                           "           "     "                     ,                           # . . . . . #               " " , *                       # . 
. #           # #                             , "   "                   "                   "   ,       # . . # #                 "                           ,             # . #                     ,       ,         ,                               "         # #                 "                   # . . . . #         ,                             " "   , # . 
. #       # # # #                                                                       ,       "     # . . #                 ,           ,             "   "     ,           # #     ,     ,                   ,     "   ,                 ,         # # # # # # . #     "           # #     " ,         # . . . . . # ,             "                   ,         # . 
. . # #   # #                         ,   "                                                           # . . . # ,           "                               "         "             "                         "   "                     ,   "       # . . . . . . #               # # . . #                 # . . . . #         "                               ,   # . 
. . . . # # #   "                                                                                   # . . . . #         ,           ,       *   "                             "                   "   ,   ,   ,                                       # . . . . . #               # . . . #                 # # . . . #       ,                     ,     "         # . 
. . . . #           ,       "                   "     "                           "                 # . . . . . #                   ,     "                     "                   ,                                     ,         "   "             # # . . . #   ,           # . . . . #                     # # . . #         "                     ,         # . . 
. . . # #         "       "   ,                       ,             ,           ,             ,     # . . . . . #       " , ,     ,   "                                                                                       "       "               "   # . . . #               # . . #                         " # # #                                         # . . 
. . #       ,   "             "   "                           "                 ,   ,         "     " # # . . . . #             "   "                       ,       ,           "                                                                       # . . . #               # . . . #         ,                     #   ,                                   # . . . 
. . #       " ,                 "         "         ,   ,                   "       ,             "   "   # # # #                       ,                             "                     " ,                   ,                                 "   # . . . #   ,       ,     # . # "                     ,               "         ,         ,             # . . . 
. #       "     " , ,                     "             ,   "                                               "                   "             ,               ,                           ,                                           ,       "     # # . . . #           "     ,   #                                                           "             # . . . . 
. . #             ,                           ,         " ,               "                               ,                                                                 "             ,                     ,               ,                   # . . . . #               ,                                                     "                         # . . . . 
. #                         "                                       ,         , ,     ,   ,                               # # # #                                                     "                 "           ,                   "       # # . . . . #                                     "                             "                           # . . . . . 
. #                           ,                                     ,   ,                                             " # . . . . # #             ,         " ,                             "   #           "       ,           "           # # . . . . . . #                         "                                 "             "             "       # . . . . . 
#               "       ,                                                                       ,                         # . . . . . # # ,     ,                       , ,         ,       # # . #                               *     # # . # . # . . . #       "                         ,                                                             # . . . . . . 
#               ,   "                             ,     , "           "                                                 # . . . . . . . #     G " "                 "                     # . . # #                                 "       #   # " # # #                                                 " ,       "                                     # . . . . . . 
#             ,                       , ,                                                   "       ,   ,                 # . . . . . . # ,                   "   ,       *             # . # # ,     ,                       ,               "                                       *         "           "                                             # # . # . . . 
#             "       ,                       ,             ,     ,   "           "                                 ,   # . . . . . . #                                                 # #                     , ,                           ,             "                     ,                             ,                                       "     #   # # . 
#                                     ,     ,                           ,                 ,         "     "           " " # . . . . . #                       ,               ,                           ,     "                         "         "                                           , ,     "                             "                       ,     " # 
#                                     ,         , , , ,       ,   ,     # # #                                           # . . . . . #             ,           "     "                                         , ,               ,                               "                         "               ,               ,                   "               "     # . 
#   ,                     ,   ,           ,       ,         "         # . . #                                 "         # . . . . . #     ,             ,           ,   "     "                     ,         "                                                                           ,               # #           " ,               ,                           # 
. # #           "                                       "           # . . . . #                   ,         "           # . . . . . #   ,       "             "               "                                   ,                   ,                                                                 # . #         ,                                             # . 
. . #                                               "             # . . . . . #             *     * ,   ,     *       , # . . . . . #                       "                   ,                                         "                                   ,       "                     ,           # . #                     "                     "           " # 
. . . # #     ,                       "                         # . . . . . #   ,         ,   " " ,                   # . . . . . . #                                                         " "                               "                   ,                                               # # . . #                     "   "             ,         , "   # . 
. . . . #                                         "           # . . . . . . #                       "                   # . . . . #           ,                             "     ,                 "                 ,   "                               ,         , ,   "         "               # . . # , "                                     ,                 # 
. . . . . #     *         ,                                 # . . . . . . #   "   "                     # # #       # # . . . . . # "                 ,                                       , " ,                               "       "     ,                                         "     # # . # #                     ,       , ,       "         ,     ,   # . 
. . . . . #                                               # . . . . . . . #   "           ,         # # . . . # # # . . . . . . #       "     "       "   ,         "       "           ,                                                                                               #   #   # . #             "   "                                 , ,         # . 
. . . . . . # ,                 ,                       # . . . . . . . #   ,                       # . . . . . . . . . . . . . #       ,                             *               "                               "   , "         "                           ,             ,       # # . # . #                                                             # # . . 
. . . . . #     "         "                     "     # . . . . . . . . . #                     # # . . . . . . . . . . . . . #             *                 "                 ,         *                   "                     "               "           "       ,               # . . # #                           "   ,                               # . . . 
. . . . . #       ,                 ,               # . . . . . . . . . #                       # . . # # . . . . . . . . . # #                                                     "         "       "                   "                 "             ,                       "     # # #                         ,                                         # . . . 
. . . . #   ,                   " ,               # . . . . . . . . . . . #       "         # # . . #   , # # . . . . . . #   , ,                       " ,           "       ,                                   "         #             "                       "   "                         "     "               ,         ,               ,                 # . . 
. . . . #     *           "         "         # # . . . . . . . . . . . . #   #   #   #   # . . . #   * ,     # . . . . . # "                                                                         ,             "     # . # #                                                 "     " "                         ,         "     "     " "         #             # . 
. . . #                                   # # . . . . . . . . . . . . . . . # . # . # . # . . . #   "         # # . . . #       ,                   ,         *                 "     "     "                       "   # . . . . #                                   ,       "       ,       "   ,                                               # # . # ,         * # 
. . # "                           "   ,   # . . . . . . . . . . . . . . . . . . . . . . . . . #             ,     # # . # " "                   ,         "       "             ,             ,                         # . . . . . #   "                                                                             ,   ,   "               # # . . #             # . 
. . . #                               # # . . . . . . . . . . . . . . . . . . . . . . . . . #   "                     #               "       "                                                     ,   "           # # . . . . . . #   ,                                 ,               ,         ,                   "   "             # # . . . . . #             # 
. . #                     "         # . . . . . . . . . . . . . . . . . . . . . . . . . . #           ,     "               "                                   ,       ,         , " "               # # # "   # # . . . . . . . . . # "                                       "                   ,                 "   ,             # . # . # . . #             # . 
. . . #                     ,   # # . . . . . . . . # . . . . . . # # # # # # . . . . . #               "             "                                             ,   "     ,   , *           ,     # #   # # . . . . . . . . . . . #                         ,             "           "               "                 ,         # # #   #   # . . # ,           # 
. . #     ,                   # . . . . . . . . # #   # # . . # #             # # . . . #                                         "                     ,                           "         ,   # # # #       # . . . . . . . . . . . #                   ,             "       ,                     "                                         # # #     "       # . 
. . . #                     # . . . . . . . . #           # #                     # # #       ,       ,                                   ,                       " ,   ,                         # #     " " "   # . . . . . . . . . #                       "   "                                 "       "                   *     *               # #       ,     # 
. . #                       # . . . . . . . . #       ,             "                                                                                   ,                                   "   # # #               # . . . . . . . . . #                             "                       ,                   ,                     ,             # # #       # # . 
. . . # #                 # . . . . . . . . . #                                                 "     "   "         "               "             ,                         ,                   #             "       # . . . . . . . #                       #                 "   , *         , #         ,                                   ,         # # #   # . . 
. . . . #   " "           # . . . . . . . . . #                                       "                                   ,           ,                           " ,                                                 # . . . . . . . . #               " # # . # #           "                 # . #           "           ,                       "     # . . # . . . 
. . . . . # #           # . . . . . . # . . . . #                                     "                                   "       "                 ,     #                                                         "   # . . . . . . . #   #   #   # # # . . . . . #                         # . . #               ,               "                 "     # . . . . . 
. . . . . . #         # . . . . . # #   # # . . # "           ,                           ,             "                 ,   ,         ,             ,                                         ,   "                 # . . . . . . . . . # . # . # . . . . . . . . . #                       # . . . #                         ,         ,       "           # . . . . 
. . . . . . . # # * # . . . . . #           # . . # #                       *                                           , "               "   ,                   *                               "     ,               # . . . . # . # . # . # . # . . . . . . . . . #   "                 # . . . . #                                         ,             # . . . . 
. . . . . . . . . # . . . . . . . #         # # . . . # ,       ,                                   "                     *                                                     "                   "                   # . . # #   #   #   #   #   # # # . . . . . . . #               ,     # . . . . #       "                                               # . . . 
. . . . . . . . . . . . . . . . #               # . . . #       ,       "                                   " ,   "           ,                                               ,     ,                         "           # #                             # . . . . . . #                     # . . . #                                 "                       # . . . 
. . . . . . . . . . . . . . . . . #     *       # . . . #               ,                                                                                         " ,                                                           ,                         # # . . . . . . #                 "   # . . . #                                   ,                     # . . 
. . . . . # # . . . . . . . . . . . # "           # . . #         ,             "                                                 "                       "                             ,           ,                 ,               ,                 ,     # . . . . #                       # . . #                             "       ,       *         ,   # . . 
. . . # #     # . . . . . . . . . . . #         # . . . #                                     , "                                       "                                   "           ,                     ,                     ,   , "               "   # # . . . . #             ,         # . . #                             "             ,           *   # . 
. . #       , , # . . . . . . . . . . . #         # . . #     ,         "           ,               ,                                   ,   ,       "                       , "                       ,       "                 ,                 "               # . . . # "                     # . #             , ,         ,     , "     "         " ,         # . 
. # # ,         # . . . . . . . . . . . . #   # # . . . #                       ,   "   ,     ,     ,                   "   ,       "           ,     "         "                                         ,       "           ,         "   "       "             # # . . #   " "     ,     "     # . . #                 ,                                           # 
#     ,         # . . . . . . . . . . . . . # . . . . . #           ,               "                                                                                                     # #                     " # # # # # # # # # # # # # #         "             # . #                   ,   # . #                                       *       ,           , # . 
. #   "         # . . . . . . . . . . . . . . . . . . . . # , ,                   "   ,         ,             *     "                     , ,     ,                                       # . #                     #                         #               ,       # # . #                     # . . # ,                     "         "                         # . 
#               # . . . . . . . . . . . . . . . . . . . . #                   "                                   " "   "       "                       ,                           *   # . . #                     #                         #                         " #       ,               # . . #       "           ,                     ,             # # . . 
. #         ,   # . . . . . . . . . . . . . . . . . . . . . #                             "         "         *             ,       ,               "               ,           "       # . . . #                   #             W           |                   ,       # #               "   , # . . # "                                             ,       # . . . 
#           # # . . . . . . . . . . . . . . . . . . # . # . #                               ,           ,                             ,               , ,             "               # . . . . #               ,   #                         # ,     "             ,           ,       ,           # . . #                                       ,     "     # . . . . 
. #         # . . . . . . . . . . . . . . . . . . #   #   # . #                                   ,                                                                   ,     ,         # . . . . #     "             #                         #               ,           # #                       # . . #         "             *                         # . . . . . 
#       # # . . . . . . . . . # # # . . . . . . . #       # . #                 ,           "           "           "                                                           ,   # . . . . #     "           ,   # # # # # # # # # # # # # #                       "   # #             "           # . . #                                               , # . . . . 
. # #   # . . . . . . . . # #     " # . . . . . #           # . #           "                                                             "               # # #     , *           # . . . . . #             "                             "                 ,             # #                       # . . #     "                             "             # . . . . . 
. . . # . . . . . . . . #           # . . . . . #       # # . . #                                   *     ,       ,             "                           # # # # # # # # # # # . . . . . #                                                                           " # . #       "     ,     ,   # . #       "                               "           # . . . . 
. . . . . . . . . . . # #           " # . . . . . # # " # . . . . #                                     "   "                         " "                 ,     # # . . . . . . . . . . . . #           "                                         ,   "                   # #     ,           ,   , # . #           ,                     # # #             # . . . . . 
. . . . . . . . . . #               # . . . . . . . . # . . . . . #           "             # # # # # # # # # # # # # # # # # # # # # #                             # . . . . . . . . . . #                   "           " "   ,                     "     ,             # . #                       # #       ,                       # . . . # #           # . . . . 
. . . . . . . . . . #             # . . . . . . . . . . . . . . . . #         "             #                                         # ,     ,                     # # . . . . . . . . . #                             ,   *               ,                       ,   , # #                 "                 "       ,           "     # . . . #       # # . . . . . 
. . . . . . . . . . #   ,       # . . . . . . . . . . . . . . . . . #             "         #                                         #   ,                             # . . . . . . . . #                 "                                     ,                     # . #   ,   ,                                           ,           # # . . # # # . . . . . . . 
. . . . . . . . . . #         # . . . . # . # . # . . . . . . . . . . #         ,   "       #             O O O O O O O O O           #   ,               ,     ,       # # . . . . . . . #                       # # #         "     ,         "       "             # . # "   "                               "                             , # # . . . . . . . . . . 
. . . . . . . . . . . # #   # . . # # #   # " #   # # . . . . . . . . #                     #             O O O O O O O O O           #                         "     ,     # . . . . . . #                   , # . . . #                                     "     # . . # ,   "                   "       ,     ,       ,                 " "     # # # # . . . . . . 
. . . . . . . . . . . . . # . . #           "   " ,   # . . . . . . . . #                   %             O O O O $ O O O O           # *                     "             # # . . . . . #                     # . . . . #                                   ,   # . . #             ,           ,                 "         "                             # . . . . . 
. . . . . . . . . . . . . . # # "                 "   # # . . . . . . . #     " ,           #             O O O O O O O O O           #                             ,         , # . . . . #       "   ,       # . . . . . #           ,       "                 # . . . #       ,     " "                     "                             ,                 # . . . . 
. . . . . . . . . . . . . #                       " ,     # . . . . . . . #                 #             O O O O O O O O O           #             ,   ,                   "   # . . . . #                   # . . . . . #                                 # # . . . # ,                 ,                                               "   ,           "     # . . . 
. . . . . . . . . . . . # #             ,       ,       # . . . . . . . . #                 #                                         #       , "             ,                   # . . . #                 # . . . . . . #           ,     "           # # . . . . #                                                   ,                         ,         "     # . . 
. . . . # . . . . . . #         ,                     ,   # . . . . . . . #                 #                                         #                                 , " ,     # . . . . #             *   # . . . . . #       "   ,             # # . . . . . # #     ,               "           "     "   "                 "     *           "               # . 
. . # #   # . . . . # #                 ,               # . . . . . . . . # "               # # # # # # # # # # # # # # # # # # # # # #   ,                     ,         , "     # . . . . #               # . . . . . . #                     # # . . . . . . #       "                         ,                         "             ,                 "       # . 
. #   "   # . . . # ,         ,                         # . . . . . . . . . #                               *           ,                       ,             , , "               # . . . . . # #           " # . . . . . #           ,     # # . . . . . . . . #             ,     ,     ,     "           ,                       ,                               # . 
. # "       # . # #   ,     ,                         # . . . . . . . . . #                               *                             " ,   "                                   # . . . . . . #           # . . . . . . # ,   " ,   "   # . . . . . . . . . . #       ,                               "                               #   ,         " ,           # . 
. . #       # #                                     # . . . . . . . . . . . #             ,                 "     ,         "   ,                       "                         # . . . . . . . # #       # . . . . . . #             # . . . . . . . . . . #                         "           ,                               # # . # #               "     " # . 
. . #   # # . . #               ,                 # . . . . . . . . . . . . #   ,                 "         ,                                     "                               # . . . . . . . . . # # # . . . . . . . . # #       # . . . . . . . . . . . . #         , # # #                 *         # # # # # # # # # # # # . . . . . # #                 # . . 
. . . # . . . . #   # " #   #   #   #   #   # # # . . . . . . . . . . . . . . # # # # # # # # # # #   # " #           ,                 ,       , "                             # . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . #   #   # # . . . #   ,               * # # . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . 
. . . . . . . . . # . # . # . # . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Player position: y = 17, x = 145
Player score: 0
Player health: 20/20
Player attack: 2
Inventory: size = 4
Item 1: NULL



Item 2: NULL



Item 3: NULL



Item 4: NULL



House position: y = 63, x = 106
Dungeon position: y = 73, x = 46
NPC name: Strange Wizard
NPC skin: W
NPC position: y = 66, x = 113
NPC interactions count: 0
NPC quest completed: Non
Start time: 1684998164
